[gd_scene load_steps=7 format=3 uid="uid://b3v20crg5g3qu"]

[ext_resource type="Script" uid="uid://bf3yssdlewtu" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cje70pm5qxu53" path="res://ball/ball.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bjbui5q6s0nso" path="res://paddle/paddle.tscn" id="2_yqjtg"]
[ext_resource type="FontFile" uid="uid://f5ubb0rbwx0y" path="res://fonts/PressStart2P-Regular.ttf" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(20, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(24, 374)

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Ball" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(320, 180)
speed = 250.0

[node name="P1 Paddle" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(40, 180)

[node name="P2 Paddle" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(600, 180)
player_slot = 1

[node name="Left Goal" type="Area2D" parent="."]
position = Vector2(0, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Goal"]
shape = SubResource("RectangleShape2D_yqjtg")

[node name="Right Goal" type="Area2D" parent="."]
position = Vector2(640, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Goal"]
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Left Score" type="Label" parent="."]
offset_right = 107.0
offset_bottom = 23.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("4_lbhrr")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Score" type="Label" parent="."]
offset_left = 321.0
offset_right = 427.0
offset_bottom = 23.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("4_lbhrr")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Left Goal" to="Ball" method="_on_left_goal_body_entered"]
